-
  - name: Test the connectivity
    hosts: all
    tasks:
      - name: Ping test
        ping:

      - name: Copy files to Remote machine
        copy:
          src: '$(Build.ArtifactStagingDirectory)'
          dest: /etc/